<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_301) on Mon Jan 24 10:33:37 COT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2022-01-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../CLIENTE.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CLIENTE</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLIENTE.html#CLIENTE--">CLIENTE()</a></span> - Constructor for class <a href="../CLIENTE.html" title="class in &lt;Unnamed&gt;">CLIENTE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GETSET/ClienteGetSet.html" title="class in GETSET"><span class="typeNameLink">ClienteGetSet</span></a> - Class in <a href="../GETSET/package-summary.html">GETSET</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GETSET/ClienteGetSet.html#ClienteGetSet--">ClienteGetSet()</a></span> - Constructor for class GETSET.<a href="../GETSET/ClienteGetSet.html" title="class in GETSET">ClienteGetSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CLIENTEVENMAN.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CLIENTEVENMAN</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLIENTEVENMAN.html#CLIENTEVENMAN--">CLIENTEVENMAN()</a></span> - Constructor for class <a href="../CLIENTEVENMAN.html" title="class in &lt;Unnamed&gt;">CLIENTEVENMAN</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../COMPRA.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">COMPRA</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../COMPRA.html#COMPRA--">COMPRA()</a></span> - Constructor for class <a href="../COMPRA.html" title="class in &lt;Unnamed&gt;">COMPRA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GETSET/CompraGetSet.html" title="class in GETSET"><span class="typeNameLink">CompraGetSet</span></a> - Class in <a href="../GETSET/package-summary.html">GETSET</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GETSET/CompraGetSet.html#CompraGetSet--">CompraGetSet()</a></span> - Constructor for class GETSET.<a href="../GETSET/CompraGetSet.html" title="class in GETSET">CompraGetSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SQL/CONEXSQL.html#conectar--">conectar()</a></span> - Method in class SQL.<a href="../SQL/CONEXSQL.html" title="class in SQL">CONEXSQL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SQL/CONEXSQL.html" title="class in SQL"><span class="typeNameLink">CONEXSQL</span></a> - Class in <a href="../SQL/package-summary.html">SQL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SQL/CONEXSQL.html#CONEXSQL--">CONEXSQL()</a></span> - Constructor for class SQL.<a href="../SQL/CONEXSQL.html" title="class in SQL">CONEXSQL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SQL/CrudCompra.html#consultar-int-">consultar(int)</a></span> - Method in class SQL.<a href="../SQL/CrudCompra.html" title="class in SQL">CrudCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SQL/CrudSQL.html#consultar-int-">consultar(int)</a></span> - Method in class SQL.<a href="../SQL/CrudSQL.html" title="class in SQL">CrudSQL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SQL/CrudCompra.html" title="class in SQL"><span class="typeNameLink">CrudCompra</span></a> - Class in <a href="../SQL/package-summary.html">SQL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SQL/CrudCompra.html#CrudCompra--">CrudCompra()</a></span> - Constructor for class SQL.<a href="../SQL/CrudCompra.html" title="class in SQL">CrudCompra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SQL/CrudSQL.html" title="class in SQL"><span class="typeNameLink">CrudSQL</span></a> - Class in <a href="../SQL/package-summary.html">SQL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SQL/CrudSQL.html#CrudSQL--">CrudSQL()</a></span> - Constructor for class SQL.<a href="../SQL/CrudSQL.html" title="class in SQL">CrudSQL</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
