<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_301) on Mon Jan 24 10:33:37 COT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GETSET</title>
<meta name="date" content="2022-01-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../GETSET/package-summary.html" target="classFrame">GETSET</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClienteGetSet.html" title="class in GETSET" target="classFrame">ClienteGetSet</a></li>
<li><a href="CompraGetSet.html" title="class in GETSET" target="classFrame">CompraGetSet</a></li>
</ul>
</div>
</body>
</html>
