<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_301) on Mon Jan 24 10:33:36 COT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>&lt;Unnamed&gt;</title>
<meta name="date" content="2022-01-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">&lt;Unnamed&gt;</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CLIENTE.html" title="class in &lt;Unnamed&gt;" target="classFrame">CLIENTE</a></li>
<li><a href="CLIENTEVENMAN.html" title="class in &lt;Unnamed&gt;" target="classFrame">CLIENTEVENMAN</a></li>
<li><a href="COMPRA.html" title="class in &lt;Unnamed&gt;" target="classFrame">COMPRA</a></li>
<li><a href="TRANSACCION.html" title="class in &lt;Unnamed&gt;" target="classFrame">TRANSACCION</a></li>
</ul>
</div>
</body>
</html>
