<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_301) on Mon Jan 24 10:33:37 COT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2022-01-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="CLIENTE">
<!--   -->
</a>
<h3>Class <a href="CLIENTE.html" title="class in &lt;Unnamed&gt;">CLIENTE</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>objcrud</h4>
<pre><a href="SQL/CrudSQL.html" title="class in SQL">CrudSQL</a> objcrud</pre>
</li>
<li class="blockList">
<h4>getset</h4>
<pre><a href="GETSET/ClienteGetSet.html" title="class in GETSET">ClienteGetSet</a> getset</pre>
</li>
<li class="blockList">
<h4>btnactualizar</h4>
<pre>javax.swing.JButton btnactualizar</pre>
</li>
<li class="blockList">
<h4>btnconsultar</h4>
<pre>javax.swing.JButton btnconsultar</pre>
</li>
<li class="blockList">
<h4>btneliminar</h4>
<pre>javax.swing.JButton btneliminar</pre>
</li>
<li class="blockList">
<h4>btnguardar</h4>
<pre>javax.swing.JButton btnguardar</pre>
</li>
<li class="blockList">
<h4>btnnuevo</h4>
<pre>javax.swing.JButton btnnuevo</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel10</h4>
<pre>javax.swing.JLabel jLabel10</pre>
</li>
<li class="blockList">
<h4>jLabel11</h4>
<pre>javax.swing.JLabel jLabel11</pre>
</li>
<li class="blockList">
<h4>jLabel12</h4>
<pre>javax.swing.JLabel jLabel12</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="blockList">
<h4>txtapellido</h4>
<pre>javax.swing.JTextField txtapellido</pre>
</li>
<li class="blockList">
<h4>txtcedula</h4>
<pre>javax.swing.JTextField txtcedula</pre>
</li>
<li class="blockList">
<h4>txtcorreo</h4>
<pre>javax.swing.JTextField txtcorreo</pre>
</li>
<li class="blockList">
<h4>txtdireccion</h4>
<pre>javax.swing.JTextField txtdireccion</pre>
</li>
<li class="blockList">
<h4>txtgenero</h4>
<pre>javax.swing.JTextField txtgenero</pre>
</li>
<li class="blockList">
<h4>txtid</h4>
<pre>javax.swing.JTextField txtid</pre>
</li>
<li class="blockList">
<h4>txtlugar</h4>
<pre>javax.swing.JTextField txtlugar</pre>
</li>
<li class="blockList">
<h4>txtnombre</h4>
<pre>javax.swing.JTextField txtnombre</pre>
</li>
<li class="blockList">
<h4>txttelefono</h4>
<pre>javax.swing.JTextField txttelefono</pre>
</li>
<li class="blockListLast">
<h4>txtventas</h4>
<pre>javax.swing.JTextField txtventas</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="COMPRA">
<!--   -->
</a>
<h3>Class <a href="COMPRA.html" title="class in &lt;Unnamed&gt;">COMPRA</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>objcrud</h4>
<pre><a href="SQL/CrudCompra.html" title="class in SQL">CrudCompra</a> objcrud</pre>
</li>
<li class="blockList">
<h4>getset</h4>
<pre><a href="GETSET/CompraGetSet.html" title="class in GETSET">CompraGetSet</a> getset</pre>
</li>
<li class="blockList">
<h4>btnactualizar</h4>
<pre>javax.swing.JButton btnactualizar</pre>
</li>
<li class="blockList">
<h4>btnconsltar</h4>
<pre>javax.swing.JButton btnconsltar</pre>
</li>
<li class="blockList">
<h4>btneliminar</h4>
<pre>javax.swing.JButton btneliminar</pre>
</li>
<li class="blockList">
<h4>btnguardar</h4>
<pre>javax.swing.JButton btnguardar</pre>
</li>
<li class="blockList">
<h4>btnnuevo</h4>
<pre>javax.swing.JButton btnnuevo</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>txtcanton</h4>
<pre>javax.swing.JTextField txtcanton</pre>
</li>
<li class="blockList">
<h4>txtciudad</h4>
<pre>javax.swing.JTextField txtciudad</pre>
</li>
<li class="blockList">
<h4>txtid</h4>
<pre>javax.swing.JTextField txtid</pre>
</li>
<li class="blockListLast">
<h4>txtpais</h4>
<pre>javax.swing.JTextField txtpais</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="TRANSACCION">
<!--   -->
</a>
<h3>Class <a href="TRANSACCION.html" title="class in &lt;Unnamed&gt;">TRANSACCION</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnguardar</h4>
<pre>javax.swing.JButton btnguardar</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="blockList">
<h4>txtcliente</h4>
<pre>javax.swing.JTextField txtcliente</pre>
</li>
<li class="blockList">
<h4>txtcosto</h4>
<pre>javax.swing.JTextField txtcosto</pre>
</li>
<li class="blockList">
<h4>txtentrega</h4>
<pre>javax.swing.JTextField txtentrega</pre>
</li>
<li class="blockList">
<h4>txtestado</h4>
<pre>javax.swing.JTextField txtestado</pre>
</li>
<li class="blockList">
<h4>txtgarantia</h4>
<pre>javax.swing.JTextField txtgarantia</pre>
</li>
<li class="blockList">
<h4>txtrecepcion</h4>
<pre>javax.swing.JTextField txtrecepcion</pre>
</li>
<li class="blockList">
<h4>txttecnico</h4>
<pre>javax.swing.JTextField txttecnico</pre>
</li>
<li class="blockListLast">
<h4>txttipomantenimiento</h4>
<pre>javax.swing.JTextField txttipomantenimiento</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
